# Task 3 Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input("Введите число: "))
step = 0
i = 0
while(step+1<n):
    step = 2 ** i
    i+=1
    print(step, end=" ")
