# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                     Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам    Парам пам-пам


list_1 = list(('пара-ра-рам рам-пам-папам па-ра-па-дам').split())
list_2 = []
word_ = 'аяуюоеёэиы'
for item in list_1:
    count = 0
    for jtem in item:
        if jtem in word_:
            count += 1
    list_2.append(count)
if len(set(list_2)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")

