# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

list_1 = [int(input()) for _ in range(0, 3)]
# print(list_1)
list_2 = []
count = list_1[0]
for i in range(1, list_1[2]+1):
    list_2.append(count)
    count+=list_1[1]

print(list_2)
